# ActiveMQ properties

SPRING_ACTIVEMQ_BROKER_URL=tcp://apache-activemq:61616
SPRING_ACTIVEMQ_USER=admin
SPRING_ACTIVEMQ_PASSWORD=admin
SPRING_JMS_LISTENER_AUTO_STARTUP=true

# Consul Properties
SPRING_CLOUD_CONSUL_ENABLED=true
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED=true
SPRING_CLOUD_CONSUL_HOST=http://hashicorp-consul